from telegrinder.tools import bold, escape, HTMLFormatter, link

pdfs = {
    "info_svh_14": "BQACAgIAAx0Cf0QyWAACAX5m7WFLlWs81iOwq8xAVTWrWOP6rAACvFEAAoLYaUukAuyOPEpK4jYE"
}

texts = {
    "info_svh_1": """
🔹СВХ «КМТС»
690035, Приморский край, г. Владивосток, ул. Калинина, д. 30, 44-й причал, 1

Режим работы: 
с понедельника по пятницу с 9:00 до 18:00 (перерыв с 13:00 до 14:00);
суббота с 10:00 до 13:00;
воскресенье выходной.

Контакты:                         
+7 (423) 227-34-98

📌Представлены предварительные ставки для авто до 3-х тонн. Они могут изменяться в зависимости от перевозчика и страны отправления.
Ставки погрузочно-разгрузочных работ (ПРР): 35 000 ₽.
Сверхнормативное использование (перестой):
5 суток — входят в ставку выгрузки,
с 6-х по 12-е сутки — 1 000 ₽/сутки,
с 13-х по 19-е суток — 2 000 ₽/сутки,
с 20-х суток — 3 000  ₽/сутки.

🔹Перевозчик:
1️⃣MIRAI LINE
+7 (994) 109-20-02
2️⃣MW-LINE
+7 (902) 556-68-88

Суда, которые выгружаются:
*️⃣SUN RIO
*️⃣DIOMID
*️⃣OCEAN LEADER
*️⃣SILVER WIND
*️⃣FORTUNE TRADE I
*️⃣SWIFT
*️⃣OCEAN PRIDE I
*️⃣MIRAI
*️⃣SUN RIO
""",

    "info_svh_2": """
🔹СВХ «Автоимпорт-ДВ» 
690003, Приморский край, г. Владивосток, ул. Нижнепортовая, д. 3В, офис на 1 этаже

Режим работы:
Касса: с понедельника по пятницу с 9:00 до 18:00 (перерыв с 12:00 до 13:00);
суббота с 9:00 до 17:00 (перерыв с 12:00 до 13:00);
воскресенье выходной.
Склад: каждый день с 9:00 до 21:00.

Контакты:
+7 (423) 249-69-19
+7 (914) 672-70-58 (WhatsApp) для подачи заявки на пропуск

📌Пропуск необходимо заказывать, только если авто не на ходу. 
Согласование проходит один раз в сутки с 10:00 до 11:00 в рабочие дни. Согласованный пропуск можно получить: с 8:00-16:00, действителен до завершения рабочего дня.

Для подачи заявки необходимо предоставить следующие данные:
*️⃣Номер кузова груза;
*️⃣СОР эвакуатора, на котором планируется вывоз груза;
*️⃣Скан паспорта (главная страница+прописка) водителя эвакуатора.

📌Представлены предварительные ставки для авто до 3-х тонн. Они могут изменяться в зависимости от перевозчика и страны отправления.
Ставки погрузочно-разгрузочных работ (ПРР): 35 000 ₽.
Сверхнормативное использование (перестой):
7 суток — входят в ставку выгрузки,
с 8-х по 10-е сутки — 1 000 ₽/сутки,
с 11 по 20-е сутки — 2 000 ₽/сутки, 
с 21-х суток — 5 000 ₽/сутки.
""",

    "info_svh_3": """
🔹СВХ «ДальВЭД»
690034, Приморский край, г. Владивосток, ул. Фадеева, 42а стр. 4

Режим работы: 
Касса: с понедельника по пятницу с 9:00 до 18:00 (перерыв с 13:00 до 14:00);
суббота с 10:00 до 14:00;
воскресенье выходной.
Склад: с понедельника по пятницу с 9:00 до 20:00;
суббота с 10:00 до 16:00;
воскресенье выходной.

Контакты:                         
+7 (908) 988-44-63

📌Представлены предварительные ставки для авто до 3-х тонн. Они могут изменяться в зависимости от перевозчика и страны отправления.
Ставки погрузочно-разгрузочных работ (ПРР): 35 000 ₽.
Сверхнормативное использование (перестой):
В случае оформления на физлицо ДВФО: 
7 суток — входят в ставку выгрузки,
с 8-х по 10-е сутки — 1 000 ₽/сутки,
с 11 по 20-е сутки — 2 000 ₽/сутки, 
с 21-х суток — 5 000 ₽/сутки.
В случае оформления на физлицо не ДВФО: 
7 суток — входят в ставку выгрузки,
с 8-х суток — 1 000 ₽/сутки.
""",

    "info_svh_4": """
🔹СВХ «ФЕМСТА»
690077, Приморский край, г. Владивосток, ул. Калинина, д. 4в

Режим работы:
с понедельника по пятницу с 8:00 до 20:00 (перерыв с 13:00 до 14:00);
суббота с 9:00 до 18:00  (перерыв с 13:00 до 14:00);
воскресенье выходной.

Контакты:
+7 (423) 230-21-12; приёмная: доб. 33422 
+7 (914) 672-70-58 (WhatsApp) для подачи заявки на пропуск
📌Пропуск на СВХ "ФЕМСТА" действует 5 дней, и выдают его в электронной форме.

📌Представлены предварительные ставки для авто до 3-х тонн. Они могут изменяться в зависимости от перевозчика и страны отправления.
Ставки погрузочно-разгрузочных работ (ПРР): 30 000 ₽.
Сверхнормативное использование (перестой):
5 суток — входят в ставку выгрузки.

🔹Перевозчик: 
DINAS SHIPPING

Контакты:
+7 (902) 055-56-56

Суда, которые выгружаются:
*️⃣ПРОСПЕР
*️⃣DS FAVOUR
*️⃣DS FLOURISH
*️⃣ST SEVEN
*️⃣JOYO
""",

    "info_svh_5": """
🔹СВХ "ВМРП"
690012, Владивосток, ул. Березовая, д. 25

Режим работы:
Касса:  с понедельника по субботу с 9:00 до 17:45 (перерыв с 13:00 до 14:00);
воскресенье выходной.
Склад: с понедельника по субботу с 9:00 до 17:45 (перерыв с 13:00 до 14:00);
воскресенье выходной.

Контакты:
+7 (423) 227-72-10
office@at-prm.ru
+7 (914) 672-70-58  (WhatsApp) для подачи заявки на пропуск
📌Пропуска выпускаются в электронном виде.

📌Представлены предварительные ставки для авто до 3-х тонн. Они могут изменяться в зависимости от перевозчика и страны отправления.
Ставки погрузочно-разгрузочных работ (ПРР): 35 000 ₽.
Сверхнормативное использование (перестой):
5 суток входят в ставку выгрузки, 
с 6-х суток - 1 000 ₽/сутки.
""",

    "info_svh_6": """
🔹СВХ «ВАТ»
690065, Приморский край, г. Владивосток, ул. Стрельникова, д. 9

Режим работы: 
Касса: с понедельника по пятницу с 8:00 до 20:00;
суббота с 8:00 до 20:00 (перерыв с 12:00 до 13:00);
воскресенье выходной.
Склад А1 (МФН) (площадка А1, вход со стороны ул.Стрельникова,9): без выходных с 9:00 до 21:00.
Склады на территории ВМТП (площадки А2-А10): без выходных круглосуточно (согласование/выдача пропусков в обычном режиме).

Контакты:
+7 (423) 249-74-06
+7 (914) 672-70-58 (WhatsApp) для подачи заявки на пропуск
📌Пропуск на СВХ «ВАТ» действует один день и предоставляются только в бумажном виде с печатью «JAL»;
Забрать пропуск Вы можете по адресу: г. Владивосток, ул. Державина, 23.

📌Представлены предварительные ставки для авто до 3-х тонн. Они могут изменяться в зависимости от перевозчика и страны отправления.
Ставки погрузочно-разгрузочных работ (ПРР): 30 000 ₽ или 35 000₽.
Сверхнормативное использование (перестой):
5 суток — входят в ставку выгрузки,
с 6-х по 8-е сутки — 1 000 ₽/сутки,
с 9 суток — 2 000 ₽/сутки.
""",

    "info_svh_7": """
🔹СВХ «Влад Пром»
690003, Приморский край, г. Владивосток, ул. Приморская, 8

Режим работы:
Касса: ежедневно с 8:00 до 17:00.
Склад: круглосуточно.

Контакты:
+7 (423) 260-26-55
+7 (994) 004-60-45 касса
+7 (914) 069-04-03 (WhatsApp)

📌Представлены предварительные ставки для авто до 3-х тонн. Они могут изменяться в зависимости от перевозчика и страны отправления.
Ставки погрузочно-разгрузочных работ (ПРР): 35 000₽.
Сверхнормативное использование (перестой):
5 суток — входят в ставку выгрузки,
с 6-х по 8-е сутки — 700 ₽/сутки,
с 9-х по 10-е суток — 1 400 ₽/сутки,
с 10-х суток — 3 000  ₽/сутки.
""",

    "info_svh_8": """
🔹СВХ «ВМС»
690012, Приморский край, г. Владивосток, Калинина, 204а

Режим работы:
Касса: с понедельника по пятницу с 9:00 до 17:00 (перерыв с 12:00 до 13:00);
суббота с 9:00 до 14:00  (без перерывов);
воскресенье выходной.
Склад: с понедельника по пятницу с 9:00 до 18:00  (перерыв с 12:00 до 13:00);
суббота с 9:00 до 15:00  (без перерывов);
воскресенье выходной.

Контакты:
+7 (423) 227-10-93
+7 (423) 227-03-36

📌Представлены предварительные ставки для авто до 3-х тонн. Они могут изменяться в зависимости от перевозчика и страны отправления.
Ставки погрузочно-разгрузочных работ (ПРР): 45 000 ₽.
""",

    "info_svh_9": """
🔹СВХ «МОРТЭК-ДВ»
690003, Приморский край, г. Владивосток, ул. Нижнепортовая, д. 1

Режим работы: 
с понедельника по субботу с 9:00 до 18:00 перерыв с 12:00 до 13:00);
воскресенье с 9:00 до 17:00 (перерыв с 12:00 до 13:00).

Контакты:
+7 (423) 249-73-78
+7 (423) 249-50-27
info@mortekdv.ru
commerce@mortekdv.ru

📌Представлены предварительные ставки для авто до 3-х тонн. Они могут изменяться в зависимости от перевозчика и страны отправления.
Ставки погрузочно-разгрузочных работ (ПРР): 30 000 ₽.
Сверхнормативное использование (перестой):
8 суток — входят в ставку выгрузки,
с 9-х суток — 2 000 ₽/сутки.

🔹Перевозчик:
MW-LINE

Контакты перевозчика:
+7 (423) 241-09-80

Суда, которые выгружаются:
*️⃣SWIFT
*️⃣OCEAN PRIDE I
*️⃣MIRAI
*️⃣SUN RIO
""",

    "info_svh_10": """
🔹СВХ «ДАЛЬКОМХОЛОД»
690003, Приморский край, г. Владивосток, ул. Калинина, 28а

Режим работы:
круглосуточно

Контакты:
+7 (423) 227-85-91
office@dalkomholod.ru
""",

    "info_svh_11": f"""
{HTMLFormatter(escape("🔹СВХ «Пасифик Лоджистик»"))}
{HTMLFormatter(escape("690001, Российская Федерация, г. Владивосток, ул. Дальзаводская 2, пом. 22"))}

{HTMLFormatter(escape("Режим работы:"))}
{HTMLFormatter(escape("круглосуточно"))}

{HTMLFormatter(escape("Контакты:"))}
{HTMLFormatter(escape("+7 423 252-92-90"))}
{HTMLFormatter(escape("info@pacific-logistic.ru"))}

{HTMLFormatter(escape("📌Информация по ставкам погрузочно-разгрузочных работ (ПРР) и сверхнормативным использованием представлена на сайте: "))}{HTMLFormatter(link("https://www.pacific-logistic.ru/dogovor-pl/", "ООО «ПЛ»"))}
""",

    "info_svh_12": """
🔹СВХ «ЧЭМК»
690063, Приморский край, г. Владивосток, ул. Приморская, д. 8

Режим работы: 
Касса: без выходных с 8:00 до 17:00 (перерыв с 12:00 до 13:00)
Склад: без выходных, круглосуточно (перерыв с 8:00 до 9:00 и с 20:00 до 21:00)

Контакты:
По складу: +7 (994) 004-60-45
По пропускам: +7 (423) 260-26-55

📌Представлены предварительные ставки для авто до 3-х тонн. Они могут изменяться в зависимости от перевозчика и страны отправления.
Ставки погрузочно-разгрузочных работ (ПРР): 35 000 ₽.
Сверхнормативное использование (перестой):
5 суток — входят в ставку выгрузки,
с 6-х по 8-е сутки — 700 ₽/сутки,
с 9-х по 10-е сутки — 1 400 ₽/сутки,
с 10-х суток — 3 000  ₽/сутки.

🔹Перевозчик:
АКСИС

Суда, которые выгружаются:
*️⃣HANSUNG
*️⃣RACER
*️⃣ADIMI
*️⃣MARIWIT
*️⃣NEKSU
*️⃣ELDUGA
*️⃣CHANG SHENG
*️⃣SEAGRAND
*️⃣SAFE
*️⃣TRAWIND ACCORD
*️⃣MASAKAZU
""",
    "info_svh_13": """
🔹СВХ «Соллерс»
690003, Приморский край, г. Владивосток, ул. Дальзаводская, д. 2, корп. 14

Режим работы:
круглосуточно

Контакты:
+7 (914) 654-75-00 — вопросы по выдаче автомобиля

📌Представлены предварительные ставки для авто до 3-х тонн. Они могут изменяться в зависимости от перевозчика и страны отправления.
Ставки погрузочно-разгрузочных работ (ПРР): 30 000 ₽.
Сверхнормативное использование (перестой):
7 суток — входят в ставку выгрузки,
с 8-х суток — 1 000 ₽/сутки.
""",
    "info_svh_14": """
🔹СВХ «КОМПЛЕКСНЫЕ РЕШЕНИЯ»
690922, Приморский край, ост-в Русский, п. Поспелово, д. 10, причал № 2

Режим работы склада для досмоторов и выдачи груза: 
с понедельника по пятницу с 9:00 до 18:00 (перерыв с 13:00 до 14:00).
 
Контакты:
+7 (924) 232-32-12

📌Представлены предварительные ставки для авто до 3-х тонн. Они могут изменяться в зависимости от перевозчика и страны отправления.
Ставки погрузочно-разгрузочных работ (ПРР): 30 000 ₽.
Сверхнормативное использование (перестой):
9 суток — входят в ставку выгрузки,
с 10-х суток — 1 000 ₽/сутки,
с 15-х суток — 2 000 ₽/сутки,
с 25-х суток — 4 000 ₽/сутки.

📌В документе можете ознакомиться с прайс-листом данного СВХ.
"""

}
