from telegrinder.tools import bold, escape, HTMLFormatter, link

TEXT_FAQ_MENU = """
🔹Выберите интересующий вопрос:

1️⃣ ▶ Какие сроки таможенного оформления?
2️⃣ ▶ Почему судно пришло несколько дней назад, а брокер еще не подал пассажирскую таможенную декларацию (ПТД)?
3️⃣ ▶ Что такое коносамент?
4️⃣ ▶ Сколько стоит услуга таможенного оформления ТС?
5️⃣ ▶ Как проходит процесс таможенного оформления ТС?
6️⃣ ▶ Как проходит таможенное оформление?
7️⃣ ▶ Когда нужно оплачивать таможенные платежи?
8️⃣ ▶ С какого момента можно забрать товар со склада временного хранения (СВХ)?
9️⃣ ▶ Вы производите таможенное оформление на своё юридическое лицо?
🔟 ▶ Делаете ли вы временную регистрацию?
11 ▶ Когда будет готов электронный паспорт транспортного средства (ЭПТС)?
12 ▶ Как зарегистрироваться в Системе Электронных Паспортов?
13 ▶ Почему важно зарегистрироваться правильно на портале системы электронным паспортов (СЭП)?"
14 ▶ Как пройти лабораторию для получения СБКТС и ЭПТС?
15 ▶ Можете ли вы доставить ТС по России после таможенного оформления?
16 ▶ Может ли ваша компания списать коммерческий утильсбор?
17 ▶ Какой список документов необходим для начала работы?
18 ▶ Почему требуется нотариально заверенная копия паспорта?
19 ▶ Что такое «Перестой» и почему он возникает?"""

FAQ_ANSWERS = {
    "faq_#1": f"""
{HTMLFormatter(bold("Какие сроки таможенного оформления?"))}

{HTMLFormatter(escape("🔹Сроки зависят от особенностей товара, подачи документов и загруженности таможенных органов. В среднем срок таможенного оформления составляет 3 дня."))}

{HTMLFormatter(escape("📌Подробнее про сроки ТО можно узнать в публикации: "))}{HTMLFormatter(link("https://t.me/vlbroker/240", "Что влияет на сроки таможенного оформления?"))}
""",

    "faq_#2": f"""
{HTMLFormatter(bold("Почему судно пришло несколько дней назад, а брокер еще не подал пассажирскую таможенную декларацию (ПТД)?"))}

{HTMLFormatter(escape("🔹После того, как ваше ТС пришло в порт, мы, брокер, ждем выгрузки судна и получения коносамента, а также проверяем соответствие информации пакету документов, после чего формируем его на подачу."))}

{HTMLFormatter(escape("📌Более подробно можно узнать в публикации: "))}{HTMLFormatter(link("https://t.me/vlbroker/196", "Процесс подачи декларации брокером"))}
""",

    "faq_#3": f"""
{HTMLFormatter(bold("Что такое коносамент?"))}

{HTMLFormatter(escape("🔹Коносамент — документ, выдаваемый перевозчиком груза грузовладельцу. Он удостоверяет право собственности на отгруженный товар."))}

{HTMLFormatter(escape("📌А для чего нужен коносамент можно узнать в публикации: "))}{HTMLFormatter(link("https://t.me/vlbroker/270", "Коносамент "))}
""",

    "faq_#4": f"""
{HTMLFormatter(bold("Сколько стоит услуга таможенного оформления ТС?"))}

{HTMLFormatter(escape("🔹Цена на услугу таможенного оформления транспортных средств составляет 12 000 ₽."))}

{HTMLFormatter(escape("📌С ценами на другие услуги можно ознакомиться в прайс-листе приведённом ниже: PDF_PRICE"))}
""",

    "faq_#5": f"""
{HTMLFormatter(bold("Как проходит процесс таможенного оформления ТС?"))}

{HTMLFormatter(escape("Процесс таможенного оформления автомобиля для личного пользования состоит из следующих этапов:"))}
{HTMLFormatter(escape("🔹Заполнение пассажирской таможенной декларации."))}
{HTMLFormatter(escape("🔹Предоставление дополнительных документов на автомобиль."))}
{HTMLFormatter(escape("🔹Прохождение таможенной проверки."))}
{HTMLFormatter(escape("🔹Принятие решения таможенными органами по вашему автомобилю."))}

{HTMLFormatter(escape("📌Подробнее в публикации: "))}{HTMLFormatter(link("https://t.me/vlbroker/24", "Tаможенное оформление автомобиля для личного пользования"))}
""",

    "faq_#6": f"""
{HTMLFormatter(bold("Как проходит таможенное оформление?"))}

{HTMLFormatter(escape("🔹Таможенное оформление товаров состоит из нескольких этапов:"))}
{HTMLFormatter(escape("1️⃣Подготовка к подаче таможенной декларации."))}
{HTMLFormatter(escape("2️⃣Подача и регистрация таможенной декларации."))}
{HTMLFormatter(escape("3️⃣Взаимодействие с таможенным инспектором."))}
{HTMLFormatter(escape("4️⃣Выпуск таможенной декларации и списание таможенных платежей."))}

{HTMLFormatter(escape("📌Более подробно с каждым этапом можно ознакомиться в публикации:"))}{HTMLFormatter(link("https://t.me/vlbroker/271", "Процесс таможенного оформления."))}
""",

    "faq_#7": f"""
{HTMLFormatter(bold("Когда нужно оплачивать таможенные платежи?"))}

{HTMLFormatter(escape("🔹Таможенные платежи необходимо оплачивать сразу после регистрации таможенной декларации и получения квитанции от таможенного органа. Это происходит до выпуска товаров в свободное обращение."))}
""",

    "faq_#8": f"""
{HTMLFormatter(bold("С какого момента можно забрать товар со склада временного хранения (СВХ)?"))}

{HTMLFormatter(escape("🔹Товары можно забрать со склада временного хранения (СВХ) только после их выпуска в свободное обращение. Пока транспортное средство не прошло процедуру таможенной очистки, оно имеет статус иностранного товара."))}
""",

    "faq_#9": f"""
{HTMLFormatter(bold("Вы производите таможенное оформление на своё юридическое лицо?"))}

{HTMLFormatter(escape("🔹Нет, мы можем произвести таможенное оформление только на Ваше юридическое лицо."))}
""",

    "faq_#10": f"""
{HTMLFormatter(bold("Делаете ли вы временную регистрацию?"))}

{HTMLFormatter(escape("🔹Нет, мы не занимаемся оформлением временной регистрации в ДВФО."))}
""",

    "faq_#11": f"""
{HTMLFormatter(bold("Когда будет готов электронный паспорт транспортного средства (ЭПТС)?"))}

{HTMLFormatter(escape("🔹Электронный паспорт транспортного средства (ЭПТС) оформляется после прохождения испытательной лаборатории. Сроки его получения зависят от загруженности лаборатории."))}

{HTMLFormatter(escape("📌Важно быть зарегистрированным на портале системы электронным паспортов (СЭП) в полном соответствии с инструкцией. Иначе Вы не сможете получить ЭПТС."))}
""",

    "faq_#12": f"""
{HTMLFormatter(bold("Как зарегистрироваться в Системе Электронных Паспортов?"))}

{HTMLFormatter(link("https://www.youtube.com/watch?v=YQFwsG8UGtU", "🔹Пошаговая видео-инструкция"))}
{HTMLFormatter(link("https://t.me/vlbroker/45", "🔹Публикация с инструкцией "))}
""",

    "faq_#13": f"""
{HTMLFormatter(bold("Почему важно зарегистрироваться правильно на портале системы электронным паспортов (СЭП)?"))}

{HTMLFormatter(escape("🔹Пока Вы не будете зарегистрированы на портале системы электронным паспортов (СЭП) в полном соответствии с инструкцией, Вы не сможете получить ЭПТС."))}

{HTMLFormatter(escape("📌Подробнее про "))}{HTMLFormatter(link("https://t.me/vlbroker/402", "ЭПТС: что это и как его получить?"))}
""",

    "faq_#14": f"""
{HTMLFormatter(bold("Как пройти лабораторию для получения СБКТС и ЭПТС?"))}

{HTMLFormatter(escape("🔹Необходимо выполнить все требования испытательных лабораторий, предъявляемых к автомобилю."))}

{HTMLFormatter(escape("📌Подробнее про требования лабораторий и получения СБКТС и ЭПТС читайте в публикации: "))}{HTMLFormatter(link("https://t.me/vlbroker/214", "Лаборатория: получение СБКТС и ЭПТС"))}
""",

    "faq_#15": f"""
{HTMLFormatter(bold("Можете ли вы доставить ТС по России после таможенного оформления?"))}

{HTMLFormatter(escape("🔹Да можем."))}
""",

    "faq_#16": f"""
{HTMLFormatter(bold("Может ли ваша компания списать коммерческий утильсбор?"))}

{HTMLFormatter(escape("🔹На сегодняшний день наша компания этим не занимается."))}
""",

    "faq_#17": f"""
{HTMLFormatter(bold("Какой список документов необходим для начала работы?"))}

{HTMLFormatter(escape("Полный перечень документов и сведений, "))}{HTMLFormatter(bold("необходимый для успешного прохождения таможенного оформления:"))}
{HTMLFormatter(escape("🔹Наименование судна, номер рейса и дату выхода (при смене рейса необходимо направлять информацию об изменениях)."))}
{HTMLFormatter(escape("🔹Марка, модель транспортного средства и его номер кузова."))}
{HTMLFormatter(escape("🔹Сканированные копии следующих документов:"))}
{HTMLFormatter(escape("*️⃣паспорт (основные сведения и прописка),"))}
{HTMLFormatter(escape("*️⃣ИНН,"))}
{HTMLFormatter(escape("*️⃣СНИЛС,"))}
{HTMLFormatter(escape("*️⃣банковский перевод,"))}
{HTMLFormatter(escape("*️⃣скриншот аукционного листа со стоимостью покупки,"))}
{HTMLFormatter(escape("*️⃣инвойс,"))}
{HTMLFormatter(escape("*️⃣подтверждение временной регистрации в ДВФО (для клиентов,  не зарегистрированных в ДВФО)."))}

{HTMLFormatter(escape("📌Все сведения необходимо предоставить "))}{HTMLFormatter(bold("в полном объёме"))}{HTMLFormatter(escape(" для формирования заявки."))}
""",

    "faq_#18": f"""
{HTMLFormatter(bold("Почему требуется нотариально заверенная копия паспорта?"))}

{HTMLFormatter(escape("🔹Нотариально заверенная копия паспорта необходима при для подтверждения личности."))}
""",

    "faq_#19": f"""
{HTMLFormatter(bold("Что такое «Перестой» и почему он возникает?"))}

{HTMLFormatter(escape("🔹«Перестой» — это нахождение товаров на складе временного хранения (СВХ) дольше установленных нормативных сроков хранения. "))}

{HTMLFormatter(escape("При его возникновении он влечет за собой дополнительные расходы. А появляется он из-за того, что таможенное оформление может длиться до 10 рабочих дней, что может быть больше сроков установленных тарифами СВХ. И его стоимость рассчитывается исходя из тарифов СВХ за каждый день хранения сверх нормы."))}

{HTMLFormatter(escape("📌Более подробно с другими вопросами про СВХ можно ознакомиться в публикациях:"))}
{HTMLFormatter(link("https://t.me/vlbroker/27", "Что такое СВХ и для чего он нужен?"))}
{HTMLFormatter(link("https://t.me/vlbroker/44", "Почему СВХ дорогие?"))}
{HTMLFormatter(link("https://t.me/vlbroker/201", "Забор автомобиля с СВХ"))}
{HTMLFormatter(link("https://t.me/vlbroker/205", "Таможенный склад и его отличие от СВХ"))}
{HTMLFormatter(link("https://t.me/vlbroker/244", "Ответы на ваши вопросы про СВХ"))}
"""

}

